"MV2c10_discriminant"
"MV2c10mu_discriminant"
"MV2c10rnn_discriminant"
"DL1_pu"
"DL1_pc"
"DL1_pb"
"DL1rnn_pu"
"DL1rnn_pc"
"DL1rnn_pb"
"IP2D_pu"
"IP2D_pc"
"IP2D_pb"
"IP3D_pu"
"IP3D_pc"
"IP3D_pb"
"SV1_pu"
"SV1_pc"
"SV1_pb"
"rnnip_pu"
"rnnip_pc"
"rnnip_pb"
"rnnip_ptau"
"JetFitter_deltaphi"
"JetFitter_deltaeta"
"JetFitter_massUncorr"
"SV1_efracsvx"
"SV1_significance3d"
"SV1_dstToMatLay"
"SV1_deltaR"
"SV1_Lxy"
"SV1_L3d"
"JetFitter_N2Tpair"
"secondaryVtx_nTrks"
"IP2D_nTrks"
"IP3D_nTrks"
"IP2D_isDefaults"
"IP3D_isDefaults"
"JetFitter_isDefaults"
"SV1_isDefaults"
"secondaryVtx_isDefaults"
"rnnip_isDefaults"
"GhostBHadronsFinalCount"
"GhostCHadronsFinalCount"
"pt"
"eta"
"deta"
"dphi"
"dr"
